<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explode_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0226650660" sel1="1.5412244898" vpos="0" h="0.0226650660" zoom="397.0868644068" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Melanie Hsu&apos;s Album"/>
		<tag name="TITLE" value="explode"/>
		<tag name="BPM (beats per minute)" value="120"/>
		<tag name="COMMENTS" value=" 00000000 00000210 0000098A 0000000000010266 00000000 000054E6 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="Software" value="GarageBand 6.0.4"/>
		<tag name="ARTIST" value="Melanie Hsu"/>
		<tag name="YEAR" value="2014-08-08T15:13"/>
		<tag name="Composer" value="Melanie Hsu"/>
	</tags>
	<wavetrack name="explode" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.112202" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67968">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea7.au" len="67968" min="-1.04345" max="1.007237" rms="0.084622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explode" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.112202" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67968">
				<waveblock start="0">
					<simpleblockfile filename="e0000a18.au" len="67968" min="-1.212112" max="1.091468" rms="0.087541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
