<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>Diver</string>
		<key>customProperties</key>
		<array>
			<dict>
				<key>name</key>
				<string>density</string>
				<key>optimized</key>
				<false/>
				<key>type</key>
				<integer>0</integer>
				<key>value</key>
				<string>200</string>
			</dict>
			<dict>
				<key>name</key>
				<string>health</string>
				<key>optimized</key>
				<false/>
				<key>type</key>
				<integer>0</integer>
				<key>value</key>
				<string>3</string>
			</dict>
		</array>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>obstacle</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>100</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>49.090576171875</real>
					<real>5.5871386528015137</real>
				</array>
				<array>
					<real>34.074409484863281</real>
					<real>2.0391273498535156</real>
				</array>
				<array>
					<real>14.351638793945312</real>
					<real>9.7264852523803711</real>
				</array>
				<array>
					<real>3.4480586051940918</real>
					<real>37.703868865966797</real>
				</array>
				<array>
					<real>9.6450376510620117</real>
					<real>74.944610595703125</real>
				</array>
				<array>
					<real>27.489448547363281</real>
					<real>71.369842529296875</real>
				</array>
				<array>
					<real>36.817028045654297</real>
					<real>73.159904479980469</real>
				</array>
				<array>
					<real>49.269851684570312</real>
					<real>77.507957458496094</real>
				</array>
				<array>
					<real>61.037689208984375</real>
					<real>44.109554290771484</real>
				</array>
				<array>
					<real>54.570461273193359</real>
					<real>25.756753921508789</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>34.074409484863281</real>
						<real>2.0391273498535156</real>
					</array>
					<array>
						<real>49.090576171875</real>
						<real>5.5871386528015137</real>
					</array>
					<array>
						<real>54.570461273193359</real>
						<real>25.756753921508789</real>
					</array>
				</array>
				<array>
					<array>
						<real>61.037689208984375</real>
						<real>44.109554290771484</real>
					</array>
					<array>
						<real>49.269851684570312</real>
						<real>77.507957458496094</real>
					</array>
					<array>
						<real>36.817028045654297</real>
						<real>73.159904479980469</real>
					</array>
				</array>
				<array>
					<array>
						<real>27.489448547363281</real>
						<real>71.369842529296875</real>
					</array>
					<array>
						<real>9.6450376510620117</real>
						<real>74.944610595703125</real>
					</array>
					<array>
						<real>3.4480586051940918</real>
						<real>37.703868865966797</real>
					</array>
				</array>
				<array>
					<array>
						<real>3.4480586051940918</real>
						<real>37.703868865966797</real>
					</array>
					<array>
						<real>14.351638793945312</real>
						<real>9.7264852523803711</real>
					</array>
					<array>
						<real>34.074409484863281</real>
						<real>2.0391273498535156</real>
					</array>
					<array>
						<real>54.570461273193359</real>
						<real>25.756753921508789</real>
					</array>
					<array>
						<real>61.037689208984375</real>
						<real>44.109554290771484</real>
					</array>
					<array>
						<real>36.817028045654297</real>
						<real>73.159904479980469</real>
					</array>
					<array>
						<real>27.489448547363281</real>
						<real>71.369842529296875</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>sleepyyyyy.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
