<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>2</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>Turtle</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<false/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>100</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>-0.09765625</real>
					<real>18.015625</real>
				</array>
				<array>
					<real>0.25</real>
					<real>40.94140625</real>
				</array>
				<array>
					<real>12.86328125</real>
					<real>42.72265625</real>
				</array>
				<array>
					<real>20.8671875</real>
					<real>91.26171875</real>
				</array>
				<array>
					<real>37.9609375</real>
					<real>101.61328125</real>
				</array>
				<array>
					<real>65.01171875</real>
					<real>96</real>
				</array>
				<array>
					<real>85.625</real>
					<real>79.4765625</real>
				</array>
				<array>
					<real>113.8125</real>
					<real>92.9140625</real>
				</array>
				<array>
					<real>159.4375</real>
					<real>93.609375</real>
				</array>
				<array>
					<real>188.265625</real>
					<real>80.4765625</real>
				</array>
				<array>
					<real>208.66015625</real>
					<real>47.421875</real>
				</array>
				<array>
					<real>234.71484375</real>
					<real>51.07421875</real>
				</array>
				<array>
					<real>227.46484375</real>
					<real>24.97265625</real>
				</array>
				<array>
					<real>228.46484375</real>
					<real>9.18359375</real>
				</array>
				<array>
					<real>189.453125</real>
					<real>13.1015625</real>
				</array>
				<array>
					<real>174.8359375</real>
					<real>3.75</real>
				</array>
				<array>
					<real>153.17578125</real>
					<real>1.66015625</real>
				</array>
				<array>
					<real>114.5546875</real>
					<real>2.35546875</real>
				</array>
				<array>
					<real>87.84765625</real>
					<real>11.1875</real>
				</array>
				<array>
					<real>60.6640625</real>
					<real>1.18359375</real>
				</array>
				<array>
					<real>34.21875</real>
					<real>4.96875</real>
				</array>
				<array>
					<real>18.69140625</real>
					<real>2.79296875</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>-0.09765625</real>
						<real>18.015625</real>
					</array>
					<array>
						<real>18.69140625</real>
						<real>2.79296875</real>
					</array>
					<array>
						<real>34.21875</real>
						<real>4.96875</real>
					</array>
				</array>
				<array>
					<array>
						<real>12.86328125</real>
						<real>42.72265625</real>
					</array>
					<array>
						<real>0.25</real>
						<real>40.94140625</real>
					</array>
					<array>
						<real>-0.09765625</real>
						<real>18.015625</real>
					</array>
					<array>
						<real>34.21875</real>
						<real>4.96875</real>
					</array>
				</array>
				<array>
					<array>
						<real>34.21875</real>
						<real>4.96875</real>
					</array>
					<array>
						<real>60.6640625</real>
						<real>1.18359375</real>
					</array>
					<array>
						<real>87.84765625</real>
						<real>11.1875</real>
					</array>
					<array>
						<real>85.625</real>
						<real>79.4765625</real>
					</array>
					<array>
						<real>65.01171875</real>
						<real>96</real>
					</array>
					<array>
						<real>37.9609375</real>
						<real>101.61328125</real>
					</array>
					<array>
						<real>20.8671875</real>
						<real>91.26171875</real>
					</array>
					<array>
						<real>12.86328125</real>
						<real>42.72265625</real>
					</array>
				</array>
				<array>
					<array>
						<real>227.46484375</real>
						<real>24.97265625</real>
					</array>
					<array>
						<real>234.71484375</real>
						<real>51.07421875</real>
					</array>
					<array>
						<real>208.66015625</real>
						<real>47.421875</real>
					</array>
				</array>
				<array>
					<array>
						<real>208.66015625</real>
						<real>47.421875</real>
					</array>
					<array>
						<real>189.453125</real>
						<real>13.1015625</real>
					</array>
					<array>
						<real>228.46484375</real>
						<real>9.18359375</real>
					</array>
					<array>
						<real>227.46484375</real>
						<real>24.97265625</real>
					</array>
				</array>
				<array>
					<array>
						<real>208.66015625</real>
						<real>47.421875</real>
					</array>
					<array>
						<real>188.265625</real>
						<real>80.4765625</real>
					</array>
					<array>
						<real>159.4375</real>
						<real>93.609375</real>
					</array>
					<array>
						<real>113.8125</real>
						<real>92.9140625</real>
					</array>
					<array>
						<real>85.625</real>
						<real>79.4765625</real>
					</array>
					<array>
						<real>87.84765625</real>
						<real>11.1875</real>
					</array>
					<array>
						<real>114.5546875</real>
						<real>2.35546875</real>
					</array>
					<array>
						<real>153.17578125</real>
						<real>1.66015625</real>
					</array>
					<array>
						<real>174.8359375</real>
						<real>3.75</real>
					</array>
					<array>
						<real>189.453125</real>
						<real>13.1015625</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Turtle.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
